﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/intox_scene.rpy", line 238, in script
ValueError: incomplete format

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Applications/renpy-6.14.1-sdk/renpy/execution.py", line 266, in run
    node.execute()
  File "/Applications/renpy-6.14.1-sdk/renpy/ast.py", line 401, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/Applications/renpy-6.14.1-sdk/renpy/exports.py", line 742, in say
    what = what % tag_quoting_dict
ValueError: incomplete format

Darwin-10.8.0-i386-32bit
Ren'Py 6.14.1.366
A Ren'Py Game 0.0
